NEXT_PUBLIC_FIREBASE_APP_ID = 1:769915909708:web:68d95b78ffbaa686db66e9
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 769915909708
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = webster-blog.appspot.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://webster-blog-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = webster-blog
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = webster-blog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD0viYLLwM6XibZ3se13hFe8lCWJMksv6E